<mxfile host="Electron">
  <diagram name="Page-1" id="bqhj36fg3ZjU11rvVnlg">
    <mxGraphModel dx="1139" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4sm5H31jOuI0Cm46vj_u-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="370" width="600" x="210" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-2" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="290" y="290" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-3" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="445.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-4" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="620" y="280" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Bronze" vertex="1">
          <mxGeometry height="30" width="60" x="295" y="220" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Silver" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="220" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Gold" vertex="1">
          <mxGeometry height="30" width="60" x="624.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-10" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Azure_Databricks.svg;" value="" vertex="1">
          <mxGeometry height="68" width="62.8" x="470" y="452" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="350" width="80" x="10" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Ingestion" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="autoloader" vertex="1">
          <mxGeometry height="30" width="60" x="295" y="380" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="dlt" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="360" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="aggregartion" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="360" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="350" width="120" x="880" y="180" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-17" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" value="" vertex="1">
          <mxGeometry height="68" width="51" x="915" y="250" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-18" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="920" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="610" x="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-21" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Entra_Managed_Identities.svg;" value="" vertex="1">
          <mxGeometry height="60.440000000000005" width="68" x="222" y="49.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="dedup, remove nulls and quality check using dlt expections" vertex="1">
          <mxGeometry height="30" width="180" x="410" y="395" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Pyspark" vertex="1">
          <mxGeometry height="30" width="120" x="264.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-24" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Data_Lake_Store_Gen1.svg;" value="" vertex="1">
          <mxGeometry height="52" width="64" x="110" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ADLS Gen2" vertex="1">
          <mxGeometry height="30" width="60" x="112" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-26" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/analytics/Azure_Databricks.svg;" value="" vertex="1">
          <mxGeometry height="68" width="62.8" x="689" y="50" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Databricks Workflow Orchestration" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="80" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.012;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" target="4sm5H31jOuI0Cm46vj_u-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="309" as="sourcePoint" />
            <mxPoint x="130" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.012;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="300" />
            </Array>
            <mxPoint x="240" y="301" as="sourcePoint" />
            <mxPoint x="291" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-30" edge="1" parent="1" source="4sm5H31jOuI0Cm46vj_u-2" style="endArrow=classic;html=1;rounded=0;entryX=1.012;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="301" as="sourcePoint" />
            <mxPoint x="451" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.012;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="311" as="sourcePoint" />
            <mxPoint x="611" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.024;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" target="4sm5H31jOuI0Cm46vj_u-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="291" as="sourcePoint" />
            <mxPoint x="831" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Storage" vertex="1">
          <mxGeometry height="30" width="60" x="114" y="230" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-38" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="40" width="49.29" x="20.71" y="288" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CSV" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-40" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.delta;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="660" y="425" as="geometry" />
        </mxCell>
        <mxCell id="4sm5H31jOuI0Cm46vj_u-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DELTA" vertex="1">
          <mxGeometry height="30" width="60" x="655" y="490" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
