<mxfile host="Electron">
  <diagram name="Page-1" id="IP5RH2Pm0QL59OZgN3vt">
    <mxGraphModel dx="1139" dy="790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="481" width="136" x="38" y="140" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(26, 26, 26);&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;SOURCES&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="63" x="70" y="158" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-5" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" value="" vertex="1">
          <mxGeometry height="43" width="59" x="76.5" y="476" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(26, 26, 26);&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;BTS Gov Data&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;(csv)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="123.5" x="44.25" y="239" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;OpenMeteo API&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;(Free weather)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="123.5" x="44.25" y="371" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Metadata DB&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;(airport codes)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="123.5" x="44.25" y="526" as="geometry" />
        </mxCell>
        <mxCell id="CkB9sbSjs36nk6ufTQsJ-13" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" value="" vertex="1">
          <mxGeometry height="50" width="64.5" x="70" y="329" as="geometry" />
        </mxCell>
        <mxCell id="UuwvFawNzdqqOmv7YdmL-2" parent="1" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.stream2;fillColorStyles=fillColor2,fillColor3;fillColor2=#032d60;fillColor3=#ffffff;fillColor=none;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="42" width="42" x="76.5" y="188" as="geometry" />
        </mxCell>
        <mxCell id="UuwvFawNzdqqOmv7YdmL-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Brounded%3D0%3B%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bcolor%3A%20rgb(26%2C%2026%2C%2026)%3B%26quot%3B%20face%3D%26quot%3BComic%20Sans%20MS%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BBTS%20Gov%20Data%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20color%3D%26quot%3B%231a1a1a%26quot%3B%20face%3D%26quot%3BComic%20Sans%20MS%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B(csv)%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%22123.5%22%20x%3D%2244.25%22%20y%3D%22239%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="482" width="148" x="196" y="140" as="geometry" />
        </mxCell>
        <mxCell id="UuwvFawNzdqqOmv7YdmL-4" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;" value="" vertex="1">
          <mxGeometry height="42" width="56.699999999999996" x="244.65" y="287" as="geometry" />
        </mxCell>
        <mxCell id="UuwvFawNzdqqOmv7YdmL-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font color=&quot;#1a1a1a&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;KAFKA&lt;br&gt;CLUSTER&lt;br&gt;(KRaft mode)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="46" width="111" x="217.5" y="333" as="geometry" />
        </mxCell>
        <mxCell id="UuwvFawNzdqqOmv7YdmL-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(26, 26, 26);&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;INGESTION&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(26, 26, 26);&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;&amp;amp; STREAMING LAYER&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="138" x="204" y="164" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
